In [1]:
import pickle
import numpy as np
import pandas as pd
import re

In [2]:
x_train = pickle.load(open('../gen_data/x_train--features1.ipynb--.pickle','rb'))
x_test = pickle.load(open('../gen_data/x_test--features1.ipynb--.pickle','rb'))

# Month Features

In [3]:
#date_block_num==0 is January 2013

In [4]:
def single_to_month(date_block_num):
    return ['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'][date_block_num % 12]
def to_month(df):
    df['month'] = pd.Series(map(single_to_month,df.date_block_num),index=df.index)
    return df

In [5]:
def single_to_numdays(date_block_num):
    return [31,28,31,30,31,30,31,31,30,31,30,31][date_block_num % 12]
def to_numdays(df):
    df['numdays'] = pd.Series(map(single_to_numdays,df.date_block_num),index=df.index)
    return df

In [6]:
x_train = list(map(to_month,x_train))
x_train = list(map(to_numdays,x_train))

In [7]:
x_train[0].head()

,date_block_num,shop_id,item_id,item_category_id,sum_item_sales_back_1,sum_shop_sales_back_1,item_cnt_month_back_1,sum_item_cat_sales_back_1,sum_item_cat_shop_sales_back_1,sum_item_sales_back_2,...,item_cnt_month_back_11,sum_item_cat_sales_back_11,sum_item_cat_shop_sales_back_11,sum_item_sales_back_12,sum_shop_sales_back_12,item_cnt_month_back_12,sum_item_cat_sales_back_12,sum_item_cat_shop_sales_back_12,month,numdays
4488756,12,2,32,40.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,jan,31
4488757,12,2,33,37.0,42.0,1255.0,1.0,9906.0,55.0,15.0,...,0.0,0.0,0.0,61.0,1146.0,1.0,5982.0,52.0,jan,31
4488758,12,2,99,37.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,jan,31
4488759,12,2,482,73.0,88.0,1255.0,1.0,412.0,3.0,85.0,...,1.0,711.0,10.0,118.0,1146.0,1.0,664.0,7.0,jan,31
4488760,12,2,485,73.0,111.0,1255.0,1.0,412.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,jan,31

In [8]:
x_train[1].head()

,date_block_num,shop_id,item_id,item_category_id,sum_item_sales_back_1,sum_shop_sales_back_1,item_cnt_month_back_1,sum_item_cat_sales_back_1,sum_item_cat_shop_sales_back_1,sum_item_sales_back_2,...,item_cnt_month_back_11,sum_item_cat_sales_back_11,sum_item_cat_shop_sales_back_11,sum_item_sales_back_12,sum_shop_sales_back_12,item_cnt_month_back_12,sum_item_cat_sales_back_12,sum_item_cat_shop_sales_back_12,month,numdays
4488756,12,2,32,40.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,jan,31
4488757,12,2,33,37.0,42.0,1255.0,1.0,9906.0,55.0,15.0,...,0.0,0.0,0.0,61.0,1146.0,1.0,5982.0,52.0,jan,31
4488758,12,2,99,37.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,jan,31
4488759,12,2,482,73.0,88.0,1255.0,1.0,412.0,3.0,85.0,...,1.0,711.0,10.0,118.0,1146.0,1.0,664.0,7.0,jan,31
4488760,12,2,485,73.0,111.0,1255.0,1.0,412.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,jan,31

In [9]:
x_test = list(map(to_month,x_test))
x_test = list(map(to_numdays,x_test))

In [10]:
x_test[0].head()

,date_block_num,shop_id,item_id,item_category_id,sum_item_sales_back_1,sum_shop_sales_back_1,item_cnt_month_back_1,sum_item_cat_sales_back_1,sum_item_cat_shop_sales_back_1,sum_item_sales_back_2,...,item_cnt_month_back_11,sum_item_cat_sales_back_11,sum_item_cat_shop_sales_back_11,sum_item_sales_back_12,sum_shop_sales_back_12,item_cnt_month_back_12,sum_item_cat_sales_back_12,sum_item_cat_shop_sales_back_12,month,numdays
0,33,5,5037,19.0,108.0,1047.0,1.0,3851.0,110.0,119.0,...,1.0,6055.0,77.0,0.0,0.0,0.0,0.0,0.0,oct,31
1,33,5,5320,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,oct,31
2,33,5,5233,19.0,80.0,1047.0,3.0,3851.0,110.0,150.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,oct,31
3,33,5,5232,23.0,0.0,0.0,0.0,0.0,0.0,65.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,oct,31
4,33,5,5268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,oct,31

In [11]:
x_test[1].head()

,date_block_num,shop_id,item_id,item_category_id,sum_item_sales_back_1,sum_shop_sales_back_1,item_cnt_month_back_1,sum_item_cat_sales_back_1,sum_item_cat_shop_sales_back_1,sum_item_sales_back_2,...,item_cnt_month_back_11,sum_item_cat_sales_back_11,sum_item_cat_shop_sales_back_11,sum_item_sales_back_12,sum_shop_sales_back_12,item_cnt_month_back_12,sum_item_cat_sales_back_12,sum_item_cat_shop_sales_back_12,month,numdays
0,34,5,5037,19.0,0.0,0.0,0.0,0.0,0.0,108.0,...,2.0,9795.0,159.0,65.0,1303.0,1.0,6055.0,77.0,nov,30
1,34,5,5320,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nov,30
2,34,5,5233,19.0,42.0,1029.0,1.0,2435.0,75.0,80.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nov,30
3,34,5,5232,23.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nov,30
4,34,5,5268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nov,30

In [13]:
pickle.dump(x_train,open('../gen_data/x_train--features2.ipynb--.pickle','wb'))
pickle.dump(x_test,open('../gen_data/x_test--features2.ipynb--.pickle','wb'))